[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: #x and y coordinate eg. 10, 10
mesh_max: #x and y coordinate eg. 340, 340
probe_count: 9, 9


[quad_gantry_level]
##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
